<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="icon/x-image" href="image/transparent.png">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Qelearn Layout Fixed</title>
</head>
<body>

<div class="container">
	<!-- Header -->
	<header>
		<a href="#!">
			<img src="image/transparent.png" class="logo" alt="Logo Qelearn">
		</a>
	</header>

	<!-- Menu Navigasi -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="tentang.html">Tentang</a></li>
			<li><a href="kontak.html">Kontak</a></li>
		</ul>
	</nav>


	<!-- blog -->
	<main>
		<div class="kontak">
			<form>
				<p>
					<label>Nama Lengkap :</label> <br>
					<input type="text" placeholder="Masukan Nama anda">
				</p>
				<p>
					<label>Email :</label> <br>
					<input type="text" placeholder="Masukan Email anda">
				</p>
				<p>
					<label>Nomor Telepone :</label> <br>
					<input type="text" placeholder="Masukan Nomor anda">
				</p>
				<p>
					<label>Pesan :</label> <br>
					<textarea placeholder="Masukan Pesan anda"></textarea>
				</p>
				<p>
					<input type="submit" value="kirim">
				</p>
			</form>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		Qelearn Training &copy; Copyright 2018. Al Right Reserved by <a href="https://www.instagram.com/rahmande20/" target="_blank">Qelearn</a>
	</footer>

</div>

</body>
</html>